<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:baselineAligned="false"
              android:divider="?android:attr/dividerHorizontal"
              android:orientation="horizontal"
              android:showDividers="middle"
              tools:context="com.application.tak.takapplication.actClientTaskNotSelectedListActivity">

    <!--
    This layout is a two-pane layout for the act_Client_Task_NotSelected
    master/detail flow.
    
    -->

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:id="@+id/actclienttasknotselected_list"
                                            android:name="com.application.tak.takapplication.actClientTaskNotSelectedListFragment"
                                            android:layout_width="@dimen/item_width"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginRight="16dp"
                                            app:layoutManager="LinearLayoutManager"
                                            tools:context="com.application.tak.takapplication.actClientTaskNotSelectedListActivity"
                                            tools:listitem="@layout/item_act_client_task_notselected_list_content"/>

    <FrameLayout
            android:id="@+id/actclienttasknotselected_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

</LinearLayout>
