# TakApplication

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out_animation.xml
app/src/main/res/drawable/: spiner.xml
app/src/main/res/drawable-v21/: button_shape.xml
app/src/main/res/layout/: _aaa_testy_aaa.xml  act_client_add_new_task.xml  act_client_cardview_notselected.xml  act_client_cardview_task_todo.xml  act_client_login.xml  act_client_login_main.xml  act_client_login_only.xml  act_client_login_regulation.xml  act_client_login_tutorial.xml  act_client_task.xml  act_client_task_new.xml  act_client_task_new2.xml  act_client_task_new_fill.xml  act_client_task_notselected.xml  act_client_task_notselected_detail.xml  act_client_task_notselected_list.xml  act_client_task_old.xml  act_client_task_todo.xml  act_client_task_toolbar.xml  act_clinet_login_details.xml  act_clinet_login_main.xml  act_student_alltask.xml  act_student_calendar.xml  act_student_calendar3.xml  act_student_calendar_task.xml  act_student_calendartask.xml  act_student_cv_alltask.xml  act_student_cv_mytask.xml  act_student_login.xml  act_student_login_code.xml  act_student_login_details.xml  act_student_login_details_old.xml  act_student_login_main.xml  act_student_login_only.xml  act_student_main_manu.xml  act_student_main_task_detail.xml  act_student_main_task_list.xml  act_student_mytask.xml  act_student_plantask.xml  act_student_regulation.xml  (+19 more)
app/src/main/res/layout-v21/: act_student_login_code_old.xml
app/src/main/res/layout-w900dp/: actclienttasknotselected_list.xml  item_act_student_main_task_list.xml
app/src/main/res/menu/: menu_act__client__task.xml  menu_act_client_login_regulation.xml  menu_act_student_login.xml  (+6 more)
(+92 files in other folders)
