<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.application.tak.takapplication.actClientTask">
    <item android:id="@+id/mytask_delete" android:title="Zrezugnuj"/>
    <item android:id="@+id/mytask_makeContact" android:title="Skontaktuj się"/>
</menu>
