<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/ranking"
            android:icon="@drawable/usrusr"
        />

    <item
            android:title="@string/wszystkie_zadania"
            android:icon="@drawable/usrusr"
    />

    <item
            android:title="@string/moje_zadania"
            android:icon="@drawable/ibytes"
    />
</menu>