<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="6dp">


    <android.support.v7.widget.CardView
                android:id="@+id/cv_student_alltask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:onClick="OnClickCardView">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:padding="9dp">

            <TextView
                    android:id="@+id/student_name"
                    android:text="Aleksandra Koronowicz"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_task_topic" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            <ImageView
                    android:layout_width="20dp"
                    app:srcCompat="@android:drawable/presence_away"
                    android:id="@+id/imageView8"
                    android:layout_height="20dp" android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView
                    android:id="@+id/student_task_time"
                    android:text="16:00 d0 17:00"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_date_task" android:layout_toRightOf="@+id/imageView8"
                    android:layout_toEndOf="@+id/imageView8"/>
            <TextView
                    android:id="@+id/student_date_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 lipca"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true" android:layout_alignRight="@+id/student_task_time"
                    android:layout_alignEnd="@+id/student_task_time" android:layout_marginRight="14dp"
                    android:layout_marginEnd="14dp"/>
            <ImageView
                    android:layout_width="20dp"
                    app:srcCompat="@drawable/pointorange"
                    android:id="@+id/imageView4"
                    android:layout_height="20dp" android:layout_alignTop="@+id/student_client_adress"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView
                    android:id="@+id/student_client_adress"
                    android:text="Adres wykonania zadania"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_alignParentBottom="true" android:layout_alignLeft="@+id/student_date_task"
                    android:layout_alignStart="@+id/student_date_task" android:textSize="15sp"/>
            <TextView
                    android:id="@+id/student_task_topic"
                    android:text="Wyrzuć śmieci"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini" app:srcCompat="@drawable/cooltext242813298197533"
                    android:id="@+id/floatingActBtnYesAllTask"

                    android:layout_alignParentBottom="true" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>