<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.application.tak.takapplication.actStudentLogin$PlaceholderFragment">

    <android.support.v7.widget.CardView
            android:id="@+id/cv_student_alltask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/cardview_light_background"

            android:onClick="OnClickCardView"
            app:cardElevation="3dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" app:contentPadding="5dp">

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="179dp"
                android:padding="9dp">

            <TextView
                    android:id="@+id/student_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pomożesz mi?"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"/>
            <TextView
                    android:id="@+id/student_task_topic"
                    android:text="Wyrzuć śmieci"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                    android:textColor="?android:attr/textColorTertiary"/>
            <Button
                    android:text="Tu mnie znajdziesz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAdresMap"
                    android:textSize="12sp" android:lineSpacingExtra="4sp" android:textAlignment="inherit"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:elevation="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" android:background="?android:attr/selectableItemBackground"/>

            <android.support.design.widget.FloatingActionButton
                    android:clickable="true"
                    app:fabSize="normal" app:srcCompat="@drawable/cooltext242812233487143"
                    android:id="@+id/fabPhone"
                    android:layout_height="match_parent"
                    app:elevation="5dp"

                    android:layout_width="75dp"
                    android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <ImageView
                    android:layout_width="15dp"
                    app:srcCompat="@drawable/pointorange"
                    android:id="@+id/imageView4"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
                    android:layout_height="15dp"/>
            <TextView
                    android:id="@+id/student_date_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25 lipca"
                    android:textSize="20sp"
                    android:layout_below="@+id/student_question" android:layout_alignLeft="@+id/fabPhone"
                    android:layout_alignStart="@+id/fabPhone" android:textAlignment="center"/>
            <TextView
                    android:id="@+id/student_task_time"
                    android:text="16:00 do 17:00"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/student_name" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            <TextView
                    android:id="@+id/student_name"
                    android:text="Aleksandra Koronowicz"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    android:layout_below="@+id/student_date_task" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:textAlignment="textStart"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>