<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.application.tak.takapplication.actStudentLogin$PlaceholderFragment">

    <ScrollView
        android:id="@+id/login_form2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">
            <!-- Login progress -->

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/edituser"
                tools:ignore="ContentDescription,UnknownIdInLayout" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="wrap_content"
                android:layout_height="455dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView19"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:padding="9dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/telefonClient"

                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/passwordClient"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <AutoCompleteTextView
                            android:id="@+id/telefon"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignBottom="@+id/miej"
                            android:layout_alignLeft="@+id/textInputLayout3"
                            android:layout_alignStart="@+id/textInputLayout3"
                            android:hint="Telefon"
                            android:maxLines="1"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordClient"

                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/postCode"

                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <AutoCompleteTextView
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignBottom="@+id/textInputLayout3"
                            android:layout_alignLeft="@+id/textInputLayout3"
                            android:layout_alignStart="@+id/textInputLayout3"
                            android:hint="Hasło"

                            android:maxLines="1"
                            android:textSize="15sp"

                            tools:ignore="HardcodedText" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nrDomu"

                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_alignBottom="@+id/postCode"
                        android:layout_toEndOf="@+id/postCode"
                        android:layout_toRightOf="@+id/postCode">

                        <AutoCompleteTextView
                            android:id="@+id/nr"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="Nr domu"
                            android:maxLines="1"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/street"

                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/miescowosc"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <AutoCompleteTextView
                            android:id="@+id/ulica"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignBottom="@+id/miej"
                            android:layout_alignLeft="@+id/textInputLayout3"
                            android:layout_alignStart="@+id/textInputLayout3"
                            android:hint="Ulica"
                            android:maxLines="1"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/postCode"

                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/street"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="30dp"
                        tools:ignore="RtlHardcoded">

                        <AutoCompleteTextView
                            android:id="@+id/kodPocztowy"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_alignBottom="@+id/miej"
                            android:layout_alignLeft="@+id/textInputLayout3"
                            android:layout_alignStart="@+id/textInputLayout3"
                            android:hint="Kod pocztowy"
                            android:maxLines="1"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/miescowosc"

                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/nick"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <AutoCompleteTextView
                            android:id="@+id/miasto"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignBottom="@+id/textInputLayout3"
                            android:layout_alignLeft="@+id/textInputLayout3"
                            android:layout_alignStart="@+id/textInputLayout3"
                            android:hint="Miasto"
                            android:maxLines="1"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nick"

                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/nazwiskoti"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <AutoCompleteTextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignBottom="@+id/textInputLayout3"
                            android:layout_alignLeft="@+id/textInputLayout3"
                            android:layout_alignStart="@+id/textInputLayout3"
                            android:hint="nazwa użytkownika"
                            android:maxLines="1"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/task_to_do2"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp">

                        <AutoCompleteTextView
                            android:id="@+id/imie"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignBottom="@+id/textInputLayout3"
                            android:layout_alignLeft="@+id/textInputLayout3"
                            android:layout_alignStart="@+id/textInputLayout3"
                            android:hint="Imię"
                            android:maxLines="1"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/nazwiskoti"

                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/textInputLayout3"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp">

                        <AutoCompleteTextView
                            android:id="@+id/nazwisko"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_alignBottom="@+id/textInputLayout3"
                            android:layout_alignLeft="@+id/textInputLayout3"
                            android:layout_alignStart="@+id/textInputLayout3"
                            android:hint="Nazwisko"
                            android:maxLines="1"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />


                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/task_to_do2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView8"
                    android:layout_centerHorizontal="true"
                    android:text="@string/uzupe_nij_szczeg_y"
                    android:textAlignment="center"
                    android:textColor="@color/txtLessImportantData"
                    android:textSize="23sp" />

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/cv"
                android:layout_centerHorizontal="true"
                android:rotation="270"
                app:srcCompat="@drawable/arrow"
                tools:ignore="ContentDescription,RtlHardcoded,UnknownIdInLayout" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
