<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="6dp">


    <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardElevation="6dp"
            app:cardMaxElevation="10dp"
            app:contentPadding="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:padding="9dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView12"
                    android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/arrow"
                    android:id="@+id/option"
                    android:layout_alignTop="@+id/task_time2" android:layout_alignRight="@+id/imageView12"
                    android:layout_alignEnd="@+id/imageView12"/>
            <TextView
                    android:id="@+id/task_topic2"
                    android:text="Wyrzuć śmieci"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center" android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            />
            <android.support.design.widget.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:fabSize="normal" app:srcCompat="@android:drawable/ic_menu_edit"
                    android:id="@+id/fabClientEdit"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/client_nameOfaDay"
                    android:layout_alignBottom="@+id/client_nameOfaDay"
                    android:layout_below="@+id/imageView12"/>
            <android.support.design.widget.FloatingActionButton
                    android:clickable="true"
                    app:fabSize="normal" app:srcCompat="@android:drawable/ic_menu_delete"
                    android:id="@+id/fabClientDelete"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_alignParentTop="true" android:layout_alignRight="@+id/imageView12"
                    android:layout_alignEnd="@+id/imageView12" android:layout_alignBottom="@+id/client_nameOfaDay"
                    android:layout_toEndOf="@+id/client_nameOfaDay" android:layout_toRightOf="@+id/client_nameOfaDay"/>
            <TextView
                    android:id="@+id/task_time2"
                    android:text="16:00 do 17:00"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <ImageView
                    app:srcCompat="@drawable/calendar64"
                    android:id="@+id/imageView8"
                    android:layout_width="25dp" android:layout_height="25dp"
                    android:layout_below="@+id/task_topic2" android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"/>
            <TextView
                    android:id="@+id/client_nameOfaDay"
                    android:text="Czwartek"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textAlignment="center"
                    android:layout_below="@+id/task_to_do2" android:layout_centerHorizontal="true"/>
            <TextView
                    android:id="@+id/task_to_do2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 wrzesień"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:layout_below="@+id/imageView8" android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>