<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.application.tak.takapplication.actStudentRegulation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="top|left"
            android:layout_weight="1"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            app:srcCompat="@color/colorFadeColor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_weight="1"
            android:text="Regulamin"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" /><![CDATA[

                android:text="R E G U A M I N"
                android:layout_width="match_parent"
                android:layout_height="35dp" android:id="@+id/textView3" android:layout_weight="1"
                android:textSize="25sp" android:textColor="@color/colorWhite"/>
        >>>>>>> origin/master

    ]]>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_act_student_regulation"/>

</android.support.design.widget.CoordinatorLayout>
