<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/act_client_add_new_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.application.tak.takapplication.actClientAddNewTask">
    <ScrollView
            android:id="@+id/login_form2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" tools:ignore="UselessParent"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/edit"
            android:id="@+id/imageView17"
            android:layout_alignParentTop="true" android:layout_alignLeft="@+id/imageView15"
            android:layout_alignStart="@+id/imageView15" android:layout_marginTop="31dp"/>
    <TextView
            android:text="Wybierz godzinę"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvchoosetime"
            android:textSize="18sp" android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_alignTop="@+id/imageView16" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="11dp"/>
    <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@color/greyimage"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_height="120dp"/>
    <TextView
            android:text="Wybierz datę"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvdata"
            android:textSize="18sp" android:textStyle="normal|bold"
            android:textAlignment="center"
            android:layout_alignTop="@+id/imageView15" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="12dp"/>
    <Spinner
            android:id="@+id/spinnerCategory"
            android:dropDownWidth="match_parent"
            android:layout_width="200dp" android:layout_height="30dp"
            android:popupBackground="@android:color/background_light"
            android:layout_marginRight="27dp" android:layout_marginEnd="27dp"
            android:layout_alignBottom="@+id/imageView17" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:text="Gotowe ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done"
            android:textSize="18sp"
            android:layout_below="@+id/timerimage" android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@drawable/clock3"
            android:id="@+id/imageView16"
            android:layout_marginTop="35dp"
            android:layout_alignTop="@+id/timerimage" android:layout_alignLeft="@+id/imageView15"
            android:layout_alignStart="@+id/imageView15"/>

    <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@color/greyimage"
            android:id="@+id/timerimage"
            android:layout_marginTop="13dp"
            android:layout_height="125dp"
            android:layout_below="@+id/imgdata" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imgdata"
            android:background="@color/btncolorgrey"
            android:text="Wybierz datę"
            android:textSize="18sp"
            android:layout_height="120dp"
            android:layout_marginTop="11dp" android:layout_below="@+id/imageView6" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_height="50dp" app:srcCompat="@drawable/calendar64"
            android:id="@+id/imageView15"
            android:layout_width="50dp"
            android:layout_marginLeft="13dp" android:layout_marginStart="13dp"
            android:layout_marginTop="32dp" android:layout_alignTop="@+id/imgdata" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignBottom="@+id/timerimage"
        android:layout_centerHorizontal="true"
        android:alpha="1"

        android:numbersBackgroundColor="?android:attr/textColorHighlightInverse"
        android:numbersInnerTextColor="?attr/colorControlActivated"
        android:theme="@style/AppTheme"
        android:timePickerMode="spinner"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
            android:clickable="true"
            app:fabSize="mini" app:srcCompat="@drawable/cooltext242813298197533"
            android:id="@+id/fabDone"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/done" android:layout_centerHorizontal="true"/>
</RelativeLayout>



         </ScrollView>
</RelativeLayout>
