<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:weightSum="1" app:layout_collapseParallaxMultiplier="1.0">
    <android.support.v7.widget.CardView
            android:id="@+id/cv_calendar_listTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:cardElevation="4dp"
            android:clickable="true" app:contentPadding="2dp">

    <RelativeLayout
            android:id="@+id/calendar_tasklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" android:layout_weight="0.05" android:clickable="true"
            android:clipChildren="true" android:clipToPadding="true" android:contextClickable="true"
            android:focusable="true">

        <TextView
                android:id="@+id/client_name_calendar"
                android:text="Aleksandra Koronowicz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif" android:textSize="24sp"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:id="@+id/task_topic_calendar"
                android:text="Wyrzuć śmieci"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_below="@+id/client_name_calendar" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:id="@+id/task_time_calendar"
                android:text="16:00 do 17:00"
                android:textSize="15sp"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView9" android:layout_centerHorizontal="true"/>
        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="normal" app:srcCompat="@android:drawable/ic_dialog_email"
                android:id="@+id/fabCalendarMessage"
                app:elevation="6dp"
                android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView9"
                android:layout_toEndOf="@+id/imageView9" android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp" android:layout_marginTop="13dp"/>
        <android.support.design.widget.FloatingActionButton
                android:clickable="true"
                app:fabSize="normal" app:srcCompat="@android:drawable/stat_sys_speakerphone"
                android:id="@+id/fabCalendarPhone"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:elevation="6dp"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp"
                android:layout_alignTop="@+id/fabCalendarMessage" android:layout_toLeftOf="@+id/task_time_calendar"
                android:layout_toStartOf="@+id/task_time_calendar"/>
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp" app:srcCompat="@drawable/clock3"
                android:id="@+id/imageView9"
                android:layout_below="@+id/task_topic_calendar" android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>